{
  "name": "cms-eapd",
  "private": true,
  "version": "4.2.0",
  "description": "APD app for CMS HITECH program",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMSgov/eAPD.git"
  },
  "bugs": {
    "url": "https://github.com/CMSgov/eAPD/issues"
  },
  "homepage": "https://github.com/CMSgov/eAPD#readme",
  "engines": {
    "node": "16.16.0"
  },
  "scripts": {
    "audit": "npx audit-ci --config ./audit-ci.json",
    "prettier": "prettier --config \".prettierrc\" --write \"**/*.js\"",
    "npm-check": "npx npm-check-updates",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect",
    "create:route": "npx hygen routes new route",
    "create:story": "npx hygen stories new story",
    "create:component": "npx hygen components new component"
  },
  "keywords": [
    "cms",
    "medicaid",
    "hitech",
    "emr",
    "apd"
  ],
  "contributors": [
    "Akua Amponsah",
    "Nicolas Aretakis",
    "Heather Battaglia",
    "Ty Bolt",
    "Ronald Bronson",
    "Bill Brooks",
    "Richard Davis",
    "Jenn Downs",
    "Nicole Fenton",
    "Tiffany Forkner",
    "Eghosa Guobadia",
    "Austin Hernandez",
    "James Hupp",
    "Jesse James",
    "Meghana Khandekar",
    "Michael Knoll",
    "Jerome Lee",
    "Nikki Lee",
    "Aricka Lewis",
    "Christopher (CM) Lubinksi",
    "Chris Miraflor",
    "Darren Mirano",
    "Dio Obijiaku",
    "Aviva Oskow",
    "Paul Phillips",
    "Laura Poncé",
    "Brendan Sudol",
    "Caryn Swartz",
    "Jen Thibault",
    "Greg Walker",
    "Nichole Weems",
    "Nicole Zonnenberg"
  ],
  "workspaces": {
    "packages": [
      "api",
      "web",
      "common",
      "e2e"
    ],
    "nohoist": [
      "knex",
      "api/ajv",
      "web/@uppy",
      "web/tinymce",
      "web/@tinymce/tinymce-react",
      "web/@cmsgov/design-system"
    ]
  },
  "devDependencies": {
    "@snyk/protect": "1.981.0",
    "prettier": "2.7.1"
  },
  "resolutions": {
    "api/eslint/**/ansi-regex": "5.0.1",
    "api/jest/**/ansi-regex": "5.0.1",
    "api/migrate-mongoose/**/ansi-regex": "3.0.1",
    "api/tap/ink/**/ansi-regex": "5.0.1",
    "api/tap/treport/**/ansi-regex": "3.0.1",
    "web/@storybook/react/**/ansi-regex": "3.0.1",
    "web/@stryker-mutator/core/**/ansi-regex": "6.0.1",
    "web/@testing-library/dom/**/ansi-regex": "5.0.1",
    "web/@testing-library/jest-dom/**/ansi-regex": "5.0.1",
    "web/treport/**/ansi-regex": "3.0.1",
    "async": ">=3.2.2",
    "glob-parent": ">=6.0.1",
    "minimist": ">=1.2.6",
    "api/node-fetch": "3.2.10",
    "node-forge": ">=1.3.0",
    "trim": "0.0.3",
    "trim-newlines": "3.0.1",
    "yargs-parser": ">=18.1.1"
  },
  "packageManager": "yarn@1.22.18"
}
