{
  "parser": "@babel/eslint-parser",
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:react/recommended",
    "plugin:cypress/recommended",
    "plugin:jsx-a11y/strict",
    "prettier"
  ],
  "plugins": ["react", "cypress"],
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "requireConfigFile": false,
    "allowImportExportEverywhere": true,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "fragment": "Fragment", // Fragment to use (may be a property of <pragma>), default to "Fragment"
      "version": "detect" // React version. "detect" automatically picks the version you have installed.
    }
  },
  "rules": {
    "arrow-body-style": "off",
    "no-param-reassign": [2, { "props": false }],
    "import/no-commonjs": [2],
    "jsx-a11y/anchor-is-valid": [
      2,
      {
        "components": ["Link"],
        "specialLink": ["to"]
      }
    ],
    "jsx-a11y/label-has-for": [
      2,
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "jsx-a11y/label-has-associated-control": ["error", { "assert": "either" }],

    "class-methods-use-this": "off",

    "react/forbid-prop-types": ["error", { "forbid": ["any"] }],
    "react/jsx-filename-extension": 0,
    "react/jsx-fragments": ["error", "element"],
    "react/jsx-props-no-spreading": 0,
    "react/no-array-index-key": "warn"
  },
  "env": {
    "es2021": true,
    "browser": true,
    "node": true,
    "cypress/globals": true
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.stories.js"],
      "env": {
        "jest": true
      },
      "rules": {
        "import/named": "off",
        "import/order": "off"
      }
    }
  ]
}
