{
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "extends": ["airbnb-base", "prettier"],
  "rules": {
    "arrow-body-style": "off",
    "prefer-destructuring": [0]
  },
  "env": {
    "node": true,
    "es6": true
  },
  "globals": {
    "window": true,
    "utag": true,
    "jest": true
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.endpoint.js", "endpoint-tests/utils.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
