{
  "name": "cms-hitech-apd-webapp",
  "version": "1.0.0",
  "description": "APD app for CMS HITECH program",
  "main": "app.js",
  "scripts": {
    "audit": "npx audit-ci --config ./audit-ci.json",
    "preinstall": "npx force-resolutions",
    "make-state-icons": "babel-node scripts/stateIcons.js && cp src/data/states-small/* src/static/img/states/",
    "scaffold": "rm -rf dist && mkdir dist && cp -r src/static dist/",
    "build": "npm run scaffold && NODE_ENV=production webpack --config webpack.config.js",
    "lint": "eslint 'src/**/*.js'",
    "start": "webpack serve --config webpack.config.dev.js",
    "test:generate-output": "TZ=utc jest --json --outputFile=.jest-test-results.json",
    "test": "TZ=utc jest --collectCoverage",
    "test-watch": "TZ=utc npm run test:generate-output -- --watch",
    "prettier": "prettier --config \"../.prettierrc\" --write \"src/**/*.js\"",
    "prebuild:storybook": "npm run test:generate-output",
    "build-storybook": "build-storybook -o ../docs-build",
    "deploy-storybook": "storybook-to-ghpages --out=../docs-build",
    "storybook": "start-storybook -p 6006"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMSgov/eAPD.git"
  },
  "keywords": [
    "cms",
    "medicaid",
    "hitech",
    "emr",
    "apd"
  ],
  "contributors": [
    "Akua Amponsah",
    "Nicolas Aretakis",
    "Heather Battaglia",
    "Ty Bolt",
    "Ronald Bronson",
    "Bill Brooks",
    "Richard Davis",
    "Jenn Downs",
    "Nicole Fenton",
    "Tiffany Forkner",
    "Eghosa Guobadia",
    "Austin Hernandez",
    "James Hupp",
    "Jesse James",
    "Meghana Khandekar",
    "Jerome Lee",
    "Nikki Lee",
    "Christopher (CM) Lubinksi",
    "Aviva Oskow",
    "Paul Phillips",
    "Laura Poncé",
    "Brendan Sudol",
    "Caryn Swartz",
    "Jen Thibault",
    "Greg Walker",
    "Nichole Weems",
    "Darren Mirano",
    "Chris Miraflor"
  ],
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/CMSgov/eAPD/issues"
  },
  "homepage": "https://github.com/CMSgov/eAPD#readme",
  "dependencies": {
    "@cmsgov/design-system": "^2.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@okta/okta-auth-js": "^5.10.0",
    "@testing-library/dom": "^8.11.1",
    "@tinymce/tinymce-react": "^3.13.0",
    "@uppy/core": "^2.1.4",
    "@uppy/react": "^2.1.2",
    "@uppy/xhr-upload": "^2.0.7",
    "axios": "^0.24.0",
    "connected-react-router": "^6.9.2",
    "core-js": "^3.20.2",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.0.1",
    "detect-browser": "^5.3.0",
    "history": "^4.10.1",
    "i18n-js": "^3.8.0",
    "is-svg": ">=4.3.2",
    "js-cookie": "^2.2.1",
    "jsonpatch": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "markdown-it": "^12.3.2",
    "moment": "^2.29.1",
    "node-sass": "^7.0.1",
    "postcss-cli": "^9.1.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-app-polyfill": "^2.0.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^16.14.0",
    "react-gtm-module": "^2.0.11",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.7.0",
    "react-waypoint": "^9.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.9",
    "reselect": "^4.1.5",
    "stickybits": "^3.7.9",
    "tinymce": "^5.10.2",
    "title-case": "^3.0.3",
    "updeep": "^1.2.1",
    "uuid": "^8.3.2",
    "zxcvbn": "^4.4.2"
  },
  "engines": {
    "node": "^14.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime-corejs3": "^7.16.8",
    "@storybook/addon-a11y": "^6.4.12",
    "@storybook/addon-actions": "^6.4.12",
    "@storybook/addon-controls": "^6.4.12",
    "@storybook/addon-docs": "^6.4.12",
    "@storybook/addon-essentials": "^6.4.12",
    "@storybook/addon-jest": "^6.4.12",
    "@storybook/addon-links": "^6.4.12",
    "@storybook/addon-queryparams": "^6.2.9",
    "@storybook/builder-webpack5": "^6.4.12",
    "@storybook/manager-webpack5": "^6.4.12",
    "@storybook/react": "^6.4.12",
    "@storybook/source-loader": "^6.4.12",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "axe-core": "^4.3.5",
    "axios-mock-adapter": "^1.20.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-require-context": "^0.1.1",
    "chromatic": "^6.3.4",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-jest": "^3.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-storybook": "^0.5.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "jest-axe": "^4.1.0",
    "jest-environment-jsdom": "^27.3.1",
    "js-yaml": "^4.1.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^1.6.2",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.0",
    "prettier": "^2.5.1",
    "react-hot-loader": "^4.13.0",
    "react-test-renderer": "^16.14.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^12.4.0",
    "sinon": "^10.0.0",
    "storybook-addon-designs": "^6.2.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "topojson-client": "^3.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "yaml-jest": "^1.2.0",
    "yaml-loader": "^0.6.0"
  },
  "resolutions": {}
}
