{
  "name": "cms-hitech-apd-webapp",
  "version": "1.0.0",
  "description": "APD app for CMS HITECH program",
  "main": "app.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "make-state-icons": "babel-node scripts/stateIcons.js",
    "scaffold": "mkdir -p dist && cp src/index.html dist/ && cp ../Staticfile dist/ && cp -r src/static dist/",
    "build": "npm run scaffold && NODE_ENV=production webpack -p",
    "lint": "eslint 'src/**/*.js'",
    "start": "webpack-dev-server --host 0.0.0.0 --port 8001 --history-api-fallback --content-base src/",
    "test": "jest --collectCoverage",
    "test-watch": "jest --watch",
    "prettier": "prettier --single-quote --trailing-comma none --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/cms-hitech-apd.git"
  },
  "keywords": [
    "cms",
    "medicaid",
    "hitech",
    "emr",
    "apd"
  ],
  "contributors": [
    "Nicole Fenton",
    "Meghana Khandekar",
    "Nikki Lee",
    "Brendan Sudol",
    "Greg Walker"
  ],
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/18F/cms-hitech-apd/issues"
  },
  "homepage": "https://github.com/18F/cms-hitech-apd#readme",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-regular": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/react-fontawesome": "0.0.17",
    "ace-css": "^1.1.0",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "d3-ease": "^1.0.3",
    "d3-selection": "^1.3.0",
    "d3-transition": "^1.1.1",
    "history": "^4.7.2",
    "i18n-js": "^3.0.3",
    "lodash.kebabcase": "^4.1.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-thunk": "^2.2.0",
    "sinon": "^4.4.2"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.15",
    "axios-mock-adapter": "^1.14.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.10",
    "cssnano": "^3.10.0",
    "d3-geo": "^1.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^21.2.1",
    "postcss": "^6.0.19",
    "postcss-cli": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-properties": "^6.2.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.1",
    "postcss-url": "^7.3.1",
    "prettier": "^1.11.1",
    "react-test-renderer": "^16.2.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1",
    "style-loader": "^0.20.2",
    "topojson": "^2.2.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "rootDir": "src",
    "setupFiles": [
      "../polyfills.test.js",
      "../setup.test.js",
      "../files.test.js"
    ]
  }
}
